"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HealthIcon"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"	
		"TFFont"									""
		"TextColor"									""
		"autoResize"								"0"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"	
		"TFFont"									""
		"TextColor"									""
		"autoResize"								"0"
	}	
}