Scheme
{
	Fonts
	{
		"DamageSmall"
		{
			"1"
			{
				"name"			"Archive"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"DamageSmallShadow"
		{
			"1"
			{
				"name"			"Archive"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		"DamageSmallOutline"
		{
			"1"
			{
				"name"			"Archive"
				"tall"			"18"
				"additive"		"0"
				"antialias" 	"1"
				"outline" 		"1"
			}
		}
		"DamageMedium"
		{
			"1"
			{
				"name"			"Archive"
				"tall"			"22"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"DamageMediumShadow"
		{
			"1"
			{
				"name"			"Archive"
				"tall"			"22"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		"DamageMediumOutline"
		{
			"1"
			{
				"name"			"Archive"
				"tall"			"22"
				"additive"		"0"
				"antialias" 	"1"
				"outline" 		"1"
			}
		}
		"DamageBig"
		{
			"1"
			{
				"name"			"Archive"
				"tall"			"28"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"DamageBigShadow"
		{
			"1"
			{
				"name"			"Archive"
				"tall"			"28"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		"DamageBigOutline"
		{
			"1"
			{
				"name"			"Archive"
				"tall"			"28"
				"additive"		"0"
				"antialias" 	"1"
				"outline" 		"1"
			}
		}
		
		"Killfeed"
		{
			"1"
			{
				"name"			"Archive"
				"tall"			"11"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
	}

	CustomFontFiles
	{
		"20" 
		{
			"font" "resource/fonts/Archive.otf"
			"name" "Archive"
		}
	}
}