Scheme
{
	Fonts
	{
		"DamageSmallShadow"
		{
			"1"
			{
				"name"			"Days"
				"tall"			"16"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		"DamageSmallOutline"
		{
			"1"
			{
				"name"			"Days"
				"tall"			"16"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
				"outline" 		"1"
			}
		}
		"DamageMediumShadow"
		{
			"1"
			{
				"name"			"Days"
				"tall"			"20"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		"DamageMediumOutline"
		{
			"1"
			{
				"name"			"Days"
				"tall"			"20"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
				"outline" 		"1"
			}
		}
		"DamageBigShadow"
		{
			"1"
			{
				"name"			"Days"
				"tall"			"28"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		"DamageBigOutline"
		{
			"1"
			{
				"name"			"Days"
				"tall"			"28"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
				"outline" 		"1"
			}
		}
		
		"Killfeed"
		{
			"1"
			{
				"name"			"Days"
				"tall"			"10"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
	}
}