//==================================================================================================
// DAMAGE SETTINGS INSTRUCTIONS
//--------------------------------------------------------------------------------------------------
// UNCOMMENT (REMOVE THE // BEFORE #BASE) THE DAMAGE STYLE LINE YOU WANT TO ACTIVATE
// IMPORTANT: ONLY 1 LINE SHOULD STAY UNCOMMENTED
// FOR MORE INFORMATIONS CHECKOUT THE WIKI: Coming Soon
//==================================================================================================

//#base "../resource/ui/HudDamageSmall.res"				//SMALL SIZE DAMAGE NUMBERS
//#base "../resource/ui/HudDamageSmall_Shadow.res"		//SMALL SIZE DAMAGE NUMBERS WITH SHADOW
//#base "../resource/ui/HudDamageSmall_Outline.res"		//SMALL SIZE DAMAGE NUMBERS WITH OUTLINE

#base "../resource/ui/HudDamageMedium.res"				//MEDIUM SIZE SHADOW DAMAGE NUMBERS
//#base "../resource/ui/HudDamageMedium_Shadow.res"		//MEDIUM SIZE DAMAGE NUMBERS WITH SHADOW
//#base "../resource/ui/HudDamageMedium_Outline.res"	//MEDIUM SIZE DAMAGE NUMBERS WITH OUTLINE

//#base "../resource/ui/HudDamageBig.res"				//BIG SIZE SHADOW DAMAGE NUMBERS
//#base "../resource/ui/HudDamageBig_Shadow.res"		//BIG SIZE DAMAGE NUMBERS WITH SHADOW
//#base "../resource/ui/HudDamageBig_Outline.res"		//BIG SIZE DAMAGE NUMBERS WITH OUTLINE

//#base "../resource/ui/HudDamage_OFF.res"				//DAMAGE NUMBERS OFF