//=====================================================================================================
// FONTS INSTRUCTIONS
//-----------------------------------------------------------------------------------------------------
// UNCOMMENT (REMOVE THE // BEFORE #BASE) THE CUSTOM FONT LINE YOU WANT TO ACTIVATE
// IMPORTANT: ONLY 1 LINE SHOULD STAY UNCOMMENTED
//-----------------------------------------------------------------------------------------------------
// CHECKOUT WHAT THE FONTS LOOK LIKE FROM THE FONTS.PNG
// FOR MORE INFORMATIONS CHECKOUT THE WIKI: https://github.com/Hypnootize/TF2-Recording-HUD/wiki/Fonts
//=====================================================================================================

//#base "../resource/scheme/Alternate Gothic.res"			//ALTERNATE GOTHIC
//#base "../resource/scheme/Archive.res"					//ARCHIVE
//#base "../resource/scheme/Avenir.res"						//AVENIR
//#base "../resource/scheme/Cabin.res"						//CABIN
//#base "../resource/scheme/Cafenero.res"					//CAFE NERO
//#base "../resource/scheme/Catamaran.res"					//CATAMARAN
//#base "../resource/scheme/Cerbetica.res"					//CERBETICA
//#base "../resource/scheme/Code Pro.res"					//CODE PRO
//#base "../resource/scheme/Days.res"						//DAYS
//#base "../resource/scheme/Futura.res"						//FUTURA
//#base "../resource/scheme/Handel Gothic.res"				//HANDEL GOTHIC
//#base "../resource/scheme/Lato.res"						//LATO
//#base "../resource/scheme/MavenPro.res"					//MAVEN PRO
//#base "../resource/scheme/Neutra.res"						//NEUTRA
//#base "../resource/scheme/Nexa.res"						//NEXA
//#base "../resource/scheme/Noto.res"						//NOTO
//#base "../resource/scheme/Novencento.res"					//NOVECENTO
//#base "../resource/scheme/Product.res"					//PRODUCT
//#base "../resource/scheme/Product Bold.res"				//PRODUCT BOLD
//#base "../resource/scheme/Renogare.res"					//RENOGARE
//#base "../resource/scheme/Roboto.res"						//ROBOTO
//#base "../resource/scheme/Rubik.res"						//RUBIK
//#base "../resource/scheme/Sansation.res"					//SANSATION
//#base "../resource/scheme/Solomon.res"					//SOLOMON
//#base "../resource/scheme/Surface.res"					//SURFACE
#base "../resource/scheme/TF2.res"							//TF2
//#base "../resource/scheme/TF2 Bold.res"					//TF2 BOLD
//#base "../resource/scheme/Ubuntu.res"						//UBUNTU