"Resource/HudLayout.res"
{
	HudDeathNotice
	{
		"fieldName" 			"HudDeathNotice"
		"visible" 				"1"
		"enabled" 				"1"
		"xpos"	 				"r638"
		"ypos"	 				"6"
		"wide"	 				"628"
		"tall"	 				"468"

		"MaxDeathNotices" 		"6"
		"IconScale"	  			"0.25"
		"LineHeight"	  		"14"
		"LineSpacing"	  		"1"
		"CornerRadius"	  		"1"
		"RightJustify"	  		"1"
		
		"TextFont"				"Killfeed"
		
		"TeamBlue"				"KillFeed Blu Team"
		"TeamRed"				"KillFeed Red Team"
		"IconColor"				"255 255 255 255"
		"LocalPlayerColor"		"0 0 0 255"

		"BaseBackgroundColor"	"KillFeed Server BG Color"
		"LocalBackgroundColor"	"KillFeed Highlight BG Color"
	}
}