#base "../customization/Fonts.res"
#base "../customization/Colors.res"

Scheme
{
	CustomFontFiles
	{
		"10" 
		{
			"font" "resource/fonts/Avenir.ttf"
			"name" "AvenirLTStd-Black"
		}
		"11" 
		{
			"font" "resource/fonts/Cerbetica.ttf"
			"name" "Cerbetica Bold"
		}
		"12" 
		{
			"font" "resource/fonts/Days.ttf"
			"name" "Days"
		}
		"13" 
		{
			"font" "resource/fonts/Futura.otf"
			"name" "FuturaStd-Heavy"
		}
		"14" 
		{
			"font" "resource/fonts/Neutra.ttf"
			"name" "NeutraText-Bold"
		}
		"15" 
		{
			"font" "resource/fonts/Nexa.otf"
			"name" "NexaBold"
		}
		"16" 
		{
			"font" "resource/fonts/Product.ttf"
			"name" "Product Sans Bold"
		}
		"17" 
		{
			"font" "resource/fonts/Quake.ttf"
			"name" "Handel Gothic BT"
		}
		"18" 
		{
			"font" "resource/fonts/Renogare.ttf"
			"name" "RenogareSoft-Regular"
		}
		"19" 
		{
			"font" "resource/fonts/Roboto.ttf"
			"name" "Roboto Bold"
		}
		"20" 
		{
			"font" "resource/fonts/Surface.otf"
			"name" "Surface-Medium"
		}
		"21" 
		{
			"font" "resource/fonts/TF2 Bold.ttf"
			"name" "TF2 Build"
		}
		"22" 
		{
			"font" "resource/fonts/TF2.ttf"
			"name" "TF2 Secondary"
		}
	}
}
#base "../resource/ClientScheme_Default.res"