//====================================================================================================================

event FlagOutline
{
	Animate OutlineImage						Alpha		"0"									Linear 	0.0 0.0
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 0.0
}

//====================================================================================================================